name: Enviroment
on: [push, workflow_dispatch]
env: 
  NODE_ENV: production
  GH_SECRET: ${{ secrets.MY_SECRET_KEY }}
jobs:
  my_build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run:
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  my_deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: production-deploy
    steps:
      - name: Print Env Deploy
        run:
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"